\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\title{\textbf{Ekonometrický projekt -- LS 2025/2026}\\
\large Analýza pevnosti betónu v tlaku}
\author{Meno1 Priezvisko1 \and Meno2 Priezvisko2 \and Meno3 Priezvisko3}
\date{}

\begin{document}
\maketitle

% ============================================================
\section{Úvod}
% ============================================================

\subsection*{Dáta a zdroj}
Dataset \textit{Concrete Compressive Strength} pochádza z UCI Machine Learning Repository
(\texttt{https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength}).
Obsahuje $n = 1030$ pozorovaní o fyzikálnych vlastnostiach betónových zmesí
a ich výslednej pevnosti v tlaku. Dáta pochádzajú z laboratórnych experimentov
Prof.\ I-Cheng Yeh (Taiwan).

\subsection*{Premenné}
\begin{itemize}
  \item $Y$ -- pevnosť betónu v tlaku (MPa) \quad \textit{[závislá premenná]}
  \item $X_1$ -- množstvo cementu (kg/m\textsuperscript{3})
  \item $X_2$ -- vysokopecná troska -- Blast Furnace Slag (kg/m\textsuperscript{3})
  \item $X_3$ -- popolček -- Fly Ash (kg/m\textsuperscript{3})
  \item $X_4$ -- množstvo vody (kg/m\textsuperscript{3})
  \item $X_5$ -- superplastifikátor (kg/m\textsuperscript{3})
  \item $X_6$ -- hrubé kamenivo -- Coarse Aggregate (kg/m\textsuperscript{3})
  \item $X_7$ -- jemné kamenivo -- Fine Aggregate (kg/m\textsuperscript{3})
  \item $X_8$ -- vek betónu (dni), $X_8 \in [1, 365]$
\end{itemize}

\subsection*{Očakávaná závislosť}
Pevnosť betónu rastie s:
\begin{itemize}
  \item \textbf{množstvom cementu} ($X_1$) -- cement je hlavné spojivo, kladný vplyv,
  \item \textbf{vekom} ($X_8$) -- betón tuhne a tvrdne v čase, kladný vplyv,
  \item \textbf{superplastifikátorom} ($X_5$) -- zlepšuje spracovateľnosť bez pridania vody, kladný vplyv.
\end{itemize}
Pevnosť klesá s:
\begin{itemize}
  \item \textbf{množstvom vody} ($X_4$) -- vyšší vodný súčiniteľ znižuje pevnosť, záporný vplyv.
\end{itemize}
Keďže $X_8$ (vek) je silne pravostranné rozdelenie (KS test: $p \approx 0$),
použijeme logaritmickú transformáciu $\ln(X_8)$, ktorá stabilizuje rozptyl
a lepšie zachytáva nelineárny rast pevnosti v čase.

% ============================================================
\section{Formulácia regresného modelu}
% ============================================================

Uvažujeme lineárny regresný model:
\begin{equation}
  Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \beta_3 X_{3i}
      + \beta_4 X_{4i} + \beta_5 X_{5i} + \beta_6 X_{6i}
      + \beta_7 X_{7i} + \beta_8 \ln(X_{8i}) + \varepsilon_i,
  \quad i = 1, \ldots, 1030,
\end{equation}
kde $\varepsilon_i \overset{iid}{\sim} \mathcal{N}(0, \sigma^2)$.

V maticovom zápise:
\[
  \mathbf{Y} = \mathbf{X}\boldsymbol{\beta} + \boldsymbol{\varepsilon},
  \quad \boldsymbol{\varepsilon} \sim \mathcal{N}(\mathbf{0},\, \sigma^2 \mathbf{I}_n),
\]
kde $\mathbf{X} \in \mathbb{R}^{1030 \times 9}$ obsahuje stĺpec jednotiek a hodnoty regresorov,
$\boldsymbol{\beta} = (\beta_0, \beta_1, \ldots, \beta_8)^\top \in \mathbb{R}^9$.

% ============================================================
\section{Povinná úloha -- odhady parametrov}
% ============================================================

\subsection*{OLS odhad vektora parametrov}
\[
  \hat{\boldsymbol{\beta}} = (\mathbf{X}^\top \mathbf{X})^{-1} \mathbf{X}^\top \mathbf{Y}.
\]
Každý koeficient $\hat{\beta}_j$ vyjadruje, o koľko MPa sa zmení priemerná pevnosť betónu,
ak zvýšime $X_j$ o jednu jednotku (ceteris paribus).
Pre $\hat{\beta}_8$: zvýšenie $\ln(X_8)$ o 1 zodpovedá $e$-násobnému predĺženiu veku betónu.

\subsection*{Odhad rozptylu}
\[
  \hat{\sigma}^2 = \frac{RSS}{n - p} = \frac{\sum_{i=1}^{n}(Y_i - \hat{Y}_i)^2}{n - p},
  \quad n = 1030,\ p = 9.
\]
$\hat{\sigma}$ (v MPa) vyjadruje priemernú odchýlku predpovedanej pevnosti od skutočnej.

\subsection*{Rozklad súčtu štvorcov}
\[
  TSS = ESS + RSS
\]
\[
  \underbrace{\sum_{i=1}^{n}(Y_i - \bar{Y})^2}_{TSS}
  = \underbrace{\sum_{i=1}^{n}(\hat{Y}_i - \bar{Y})^2}_{ESS}
  + \underbrace{\sum_{i=1}^{n}(Y_i - \hat{Y}_i)^2}_{RSS}
\]

\subsection*{Koeficient determinácie}
\[
  R^2 = \frac{ESS}{TSS} = 1 - \frac{RSS}{TSS} \in [0,1].
\]
$R^2$ udáva podiel variability pevnosti betónu, ktorý je vysvetlený zvolenou
kombináciou zložiek zmesi a vekom.

% ============================================================
\section{Povinne voliteľné úlohy}
% ============================================================

% ------------------------------------------------------------
\subsection{Kategória A -- Test hypotézy o submodeli}
% ------------------------------------------------------------

\subsubsection*{Motivácia}
Popolček ($X_3$) a vysokopecná troska ($X_2$) sú pucolánové materiály, ktoré
nahrádzajú časť cementu. Testujeme, či ich prítomnosť v modeli je štatisticky
opodstatnená, alebo či postačuje model iba s cementom a ostatnými premennými.

\subsubsection*{Formulácia hypotéz}
\begin{align*}
  H_0 &: \beta_2 = 0 \;\wedge\; \beta_3 = 0
        \quad \text{(troska a popolček nemajú vplyv na pevnosť)}, \\
  H_1 &: \beta_2 \neq 0 \;\vee\; \beta_3 \neq 0
        \quad \text{(aspoň jeden z nich má štatisticky významný vplyv)}.
\end{align*}

\subsubsection*{Testovacia štatistika}
Porovnávame úplný model (ÚM) s obmedzeným submodelom (SM, kde $\beta_2 = \beta_3 = 0$):
\[
  F = \frac{(RSS_{SM} - RSS_{ÚM})\,/\,q}{RSS_{ÚM}\,/\,(n - p)}
  \;\underset{H_0}{\sim}\; F(q,\, n-p),
\]
kde $q = 2$ je počet obmedzení, $n - p = 1021$.

\subsubsection*{Rozhodovanie}
Zamietame $H_0$ na hladine $\alpha = 0.05$, ak $F > F_{0.05}(2,\, 1021)$,
resp.\ ak $p\text{-hodnota} < 0.05$.

\subsubsection*{Interpretácia}
Ak zamietame $H_0$, pucolánové materiály štatisticky významne prispievajú
k vysvetleniu pevnosti betónu -- ich vynechanie by viedlo k zaujatým odhadom.
Ak nezamietame $H_0$, model možno zjednodušiť na submodel bez $X_2$ a $X_3$.

% ------------------------------------------------------------
\subsection{Kategória B -- Predikčné intervaly}
% ------------------------------------------------------------

\subsubsection*{Formulácia}
Pre novú betónovú zmes s charakteristikami
$\mathbf{x}_0^* = (1,\, x_1^*,\, \ldots,\, x_7^*,\, \ln(x_8^*))^\top$
zostrojíme interval, ktorý s pravdepodobnosťou $1 - \alpha = 0.95$
pokryje skutočnú pevnosť $Y_0^*$:
\[
  P\!\bigl(Y_0^* \in [\hat{Y}_0 - d,\; \hat{Y}_0 + d]\bigr) = 0.95.
\]

\subsubsection*{Bodový odhad}
\[
  \hat{Y}_0 = \mathbf{x}_0^{*\top}\hat{\boldsymbol{\beta}} \quad [\text{MPa}].
\]

\subsubsection*{Predikčný interval}
\[
  \hat{Y}_0 \;\pm\; t_{0.025}(n - p)\cdot\hat{\sigma}
  \sqrt{1 + \mathbf{x}_0^{*\top}(\mathbf{X}^\top\mathbf{X})^{-1}\mathbf{x}_0^*},
\]
kde $t_{0.025}(1021) \approx 1.962$.

\subsubsection*{Interpretácia}
Pre betónovú zmes so zadanými vstupnými parametrami (napr.\ 300 kg cementu,
150 kg trosky, 0 kg popolčeka, 180 kg vody, 5 kg superplastifikátora,
1000 kg hrubého kameniva, 750 kg jemného kameniva, vek 28 dní) predpovieme
pevnosť $\hat{Y}_0$ MPa s $95\,\%$ predikčným intervalom
$[\hat{Y}_0 - d,\; \hat{Y}_0 + d]$ MPa.
Predikčný interval je vždy širší ako interval spoľahlivosti pre $\mathrm{E}[Y_0^*]$,
pretože pokrýva aj náhodnosť budúceho pozorovania.

% ------------------------------------------------------------
\subsection{Kategória C -- Test heteroskedasticity}
% ------------------------------------------------------------

\subsubsection*{Motivácia}
Premenná $X_8$ (vek) nadobúda hodnoty od 1 do 365 dní a jej rozdelenie je
silne nenormálne ($KS = 0.3373$, $p \approx 0$). Predpokladáme, že rozptyl
reziduálov môže závisieť od veku betónu -- mladý betón vykazuje väčšiu
variabilitu pevnosti ako zrelý betón.

\subsubsection*{Formulácia hypotéz -- Breusch-Pagan test}
\begin{align*}
  H_0 &: \mathrm{Var}(\varepsilon_i) = \sigma^2 \quad \forall\, i
        \quad \text{(homoskedasticita)}, \\
  H_1 &: \mathrm{Var}(\varepsilon_i) = \sigma^2\, h(\mathbf{x}_i^\top\boldsymbol{\gamma})
        \quad \text{(heteroskedasticita)}.
\end{align*}

\subsubsection*{Postup Breusch-Pagan testu}
\begin{enumerate}
  \item Odhadneme úplný model a získame rezíduá $\hat{\varepsilon}_i$.
  \item Odhadneme pomocný regresný model:
    \[
      \hat{\varepsilon}_i^2 = \gamma_0 + \gamma_1 X_{1i} + \gamma_2 X_{2i}
      + \gamma_3 X_{3i} + \gamma_4 X_{4i} + \gamma_5 X_{5i}
      + \gamma_6 X_{6i} + \gamma_7 X_{7i} + \gamma_8 \ln(X_{8i}) + u_i.
    \]
  \item Vypočítame LM testovací štatistiku:
    \[
      LM = n \cdot R^2_{\text{aux}}
      \;\underset{H_0}{\sim}\; \chi^2(k), \quad k = 8.
    \]
\end{enumerate}

\subsubsection*{Whiteov test}
Ako robustnejšiu alternatívu bez predpokladu o forme $h(\cdot)$ aplikujeme
Whiteov test, ktorý zahŕňa kvadratické členy a interakcie regresorov.
Testovacia štatistika má rovnaké asymptotické rozdelenie $\chi^2$.

\subsubsection*{Rozhodovanie}
Zamietame $H_0$ na hladine $\alpha = 0.05$, ak $LM > \chi^2_{0.05}(8) = 15.507$,
resp.\ ak $p\text{-hodnota} < 0.05$.

\subsubsection*{Interpretácia}
Ak zamietame $H_0$, rozptyl reziduálov nie je konštantný -- OLS odhady sú
sice nestranné, ale \textbf{nie sú BLUE} (Best Linear Unbiased Estimator)
a klasické štandardné chyby sú nespoľahlivé. Riešením je:
\begin{itemize}
  \item použitie heteroskedasticky robustných štandardných chýb (White HC),
  \item vážená metóda najmenších štvorcov (WLS).
\end{itemize}

% ============================================================
\section{Záver}
% ============================================================

V projekte sme analyzovali pevnosť betónu v tlaku pomocou lineárneho regresného
modelu s 8 premennými (zložky zmesi a vek). Logaritmická transformácia veku
$\ln(X_8)$ zlepšila linearitu vzťahu a stabilizovala rozptyl.

\begin{itemize}
  \item \textbf{Povinná úloha}: OLS odhadom sme získali koeficienty modelu a ich
        interpretácie. Cement, vek, superplastifikátor majú kladný vplyv na pevnosť;
        voda záporný. Vypočítali sme $R^2$, $RSS$, $ESS$, $TSS$.
  \item \textbf{Kategória A -- Test submodelu}: F-testom sme overili, či pucolánové
        materiály (troska, popolček) štatisticky významne prispievajú k modelu.
  \item \textbf{Kategória B -- Predikčné intervaly}: Pre konkrétnu receptúru betónu
        sme zostrojili $95\,\%$ predikčný interval pevnosti.
  \item \textbf{Kategória C -- Test heteroskedasticity}: Breusch-Pagan a White testom
        sme overili predpoklad konštantného rozptylu reziduálov, pričom vek betónu
        je potenciálnym zdrojom heteroskedasticity.
\end{itemize}

Zjednodušene povedané: pevnosť betónu závisí predovšetkým od množstva cementu,
pomeru vody a od toho, ako dlho betón tvrdol. Štatistická analýza nám umožnila
kvantitatívne vyčísliť tieto vzťahy a predpovedať pevnosť nových zmesí s merateľnou
mierou neistoty.

\end{document}
